GOOGLE_ID=120111886097-er99p69quna208pvuupimkjm073pb996.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fqcj+hOYRwDGJM97pIkaguTV7XM8S1Wn8RkYs7MZ7tU=
SECRET ='llll